// Initial state is the place you define all initial values for the Redux store of the feature.
// In the 'standard' way, initialState is defined in reducers: http://redux.js.org/docs/basics/Reducers.html
// But when application grows, there will be multiple reducers files, it's not intuitive what data is managed by the whole store.
// So Rekit extracts the initial state definition into a separate module so that you can have
// a quick view about what data is used for the feature, at any time.

// NOTE: initialState constant is necessary so that Rekit could auto add initial state when creating async actions.
const initialState = {
  chatDetails: [
    {
      id: 1,
      name: 'Arindam De',
      history: [
        {
          id: 1,
          type: 'text',
          direction: 'in',
          text: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ipsam?',
          date: '23 Aug 2019',
          time: '12:15AM',
        },
        {
          id: 2,
          type: 'call',
          direction: 'in',
          length: '00:20 Sec',
          date: '23 Aug 2019',
          time: '12:19AM',
        },
        {
          id: 3,
          type: 'call',
          direction: 'out',
          length: '00:40 Sec',
          date: '23 Aug 2019',
          time: '12:30AM',
        },
        {
          id: 4,
          type: 'text',
          direction: 'in',
          text: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ipsam?',
          date: '23 Aug 2019',
          time: '02:19AM',
        },
        {
          id: 5,
          type: 'text',
          direction: 'out',
          text: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ipsam?',
          date: '23 Aug 2019',
          time: '06:09AM',
        },
      ],
    },
    {
      id: 2,
      name: 'Shashikant',
      history: [
        {
          id: 1,
          type: 'text',
          direction: 'in',
          text: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ipsam?',
          date: '23 Aug 2019',
          time: '12:15AM',
        },
        {
          id: 2,
          type: 'call',
          direction: 'in',
          length: '00:20 Sec',
          date: '23 Aug 2019',
          time: '12:19AM',
        },
        {
          id: 3,
          type: 'call',
          direction: 'out',
          length: '00:40 Sec',
          date: '23 Aug 2019',
          time: '12:30AM',
        },
        {
          id: 4,
          type: 'text',
          direction: 'in',
          text: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ipsam?',
          date: '23 Aug 2019',
          time: '02:19AM',
        },
        {
          id: 5,
          type: 'text',
          direction: 'out',
          text: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ipsam?',
          date: '23 Aug 2019',
          time: '06:09AM',
        },
      ],
    },
    {
      id: 3,
      name: 'Arindam De',
      history: [
        {
          id: 1,
          type: 'text',
          direction: 'in',
          text: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ipsam?',
          date: '23 Aug 2019',
          time: '12:15AM',
        },
        {
          id: 2,
          type: 'call',
          direction: 'in',
          length: '00:20 Sec',
          date: '23 Aug 2019',
          time: '12:19AM',
        },
        {
          id: 3,
          type: 'call',
          direction: 'out',
          length: '00:40 Sec',
          date: '23 Aug 2019',
          time: '12:30AM',
        },
        {
          id: 4,
          type: 'text',
          direction: 'in',
          text: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ipsam?',
          date: '23 Aug 2019',
          time: '02:19AM',
        },
        {
          id: 5,
          type: 'text',
          direction: 'out',
          text: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ipsam?',
          date: '23 Aug 2019',
          time: '06:09AM',
        },
      ],
    },
    {
      id: 4,
      name: 'Arindam De',
      history: [
        {
          id: 1,
          type: 'text',
          direction: 'in',
          text: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ipsam?',
          date: '23 Aug 2019',
          time: '12:15AM',
        },
        {
          id: 2,
          type: 'call',
          direction: 'in',
          length: '00:20 Sec',
          date: '23 Aug 2019',
          time: '12:19AM',
        },
        {
          id: 3,
          type: 'call',
          direction: 'out',
          length: '00:40 Sec',
          date: '23 Aug 2019',
          time: '12:30AM',
        },
        {
          id: 4,
          type: 'text',
          direction: 'in',
          text: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ipsam?',
          date: '23 Aug 2019',
          time: '02:19AM',
        },
        {
          id: 5,
          type: 'text',
          direction: 'out',
          text: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ipsam?',
          date: '23 Aug 2019',
          time: '06:09AM',
        },
      ],
    },
    {
      id: 5,
      name: 'Arindam De',
      history: [
        {
          id: 1,
          type: 'text',
          direction: 'in',
          text: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ipsam?',
          date: '23 Aug 2019',
          time: '12:15AM',
        },
        {
          id: 2,
          type: 'call',
          direction: 'in',
          length: '00:20 Sec',
          date: '23 Aug 2019',
          time: '12:19AM',
        },
        {
          id: 3,
          type: 'call',
          direction: 'out',
          length: '00:40 Sec',
          date: '23 Aug 2019',
          time: '12:30AM',
        },
        {
          id: 4,
          type: 'text',
          direction: 'in',
          text: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ipsam?',
          date: '23 Aug 2019',
          time: '02:19AM',
        },
        {
          id: 5,
          type: 'text',
          direction: 'out',
          text: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ipsam?',
          date: '23 Aug 2019',
          time: '06:09AM',
        },
      ],
    },
    {
      id: 6,
      name: 'Arindam De',
      history: [
        {
          id: 1,
          type: 'text',
          direction: 'in',
          text: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ipsam?',
          date: '23 Aug 2019',
          time: '12:15AM',
        },
        {
          id: 2,
          type: 'call',
          direction: 'in',
          length: '00:20 Sec',
          date: '23 Aug 2019',
          time: '12:19AM',
        },
        {
          id: 3,
          type: 'call',
          direction: 'out',
          length: '00:40 Sec',
          date: '23 Aug 2019',
          time: '12:30AM',
        },
        {
          id: 4,
          type: 'text',
          direction: 'in',
          text: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ipsam?',
          date: '23 Aug 2019',
          time: '02:19AM',
        },
        {
          id: 5,
          type: 'text',
          direction: 'out',
          text: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ipsam?',
          date: '23 Aug 2019',
          time: '06:09AM',
        },
      ],
    },
    {
      id: 7,
      name: 'Arindam De',
      history: [
        {
          id: 1,
          type: 'text',
          direction: 'in',
          text: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ipsam?',
          date: '23 Aug 2019',
          time: '12:15AM',
        },
        {
          id: 2,
          type: 'call',
          direction: 'in',
          length: '00:20 Sec',
          date: '23 Aug 2019',
          time: '12:19AM',
        },
        {
          id: 3,
          type: 'call',
          direction: 'out',
          length: '00:40 Sec',
          date: '23 Aug 2019',
          time: '12:30AM',
        },
        {
          id: 4,
          type: 'text',
          direction: 'in',
          text: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ipsam?',
          date: '23 Aug 2019',
          time: '02:19AM',
        },
        {
          id: 5,
          type: 'text',
          direction: 'out',
          text: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ipsam?',
          date: '23 Aug 2019',
          time: '06:09AM',
        },
      ],
    },
  ],
};

export default initialState;
