@import '../../styles/mixins';

.sidebar-left-drawer {
}
.MuiDrawer-docked {
  width: 100%;
}
.left-drawer {
  width: 260px;
  background-color: #fefefe;
}
.dash-logo-fragment {
  display: flex;
  align-items: center;
}
.dash-logo-container {
  display: flex;
  justify-content: center;
  padding: 32px 0px 32px 0px;
}

.dash-logo-icon {
  width: 35px;
  height: 35px;
  margin-right: 5px;
}
.dash-ultconnect-icon-ult {
  font-family: 'Lato-Semibold', sans-serif;
  font-size: 28px;
  display: inline;
}
.dash-ultconnect-icon-connect {
  font-family: 'Lato-Semibold', sans-serif;
  font-size: 28px;
  display: inline;
  color: rgba(58, 120, 233, 1);
}

.dash-item {
  border-radius: 20.5px 20.5px 20.5px 20.5px;
  margin: 0 5px 0 5px;
  text-transform: uppercase;
}
.dash-gutters {
  padding: 10px 5px 10px 13px;
  margin: 0 5px 0 5px;
}
.dash-icons-container {
  margin: 0 20px 0 0;
  min-width: 20px;
}
.dash-link-icon {
  width: 100%;
  height: 100%;
}
.dash-list-root {
  padding-right: 10px;
}
.dash-link-text {
  font-family: 'Lato-Heavy', sans-serif;
  font-size: 13px;
}
.dash-item:hover {
  color: rgba(58, 120, 233, 1);
  background-color: rgba(58, 120, 233, 0.05);
}
.dash-link-anchor:hover {
  color: rgba(58, 120, 233, 1);
}
