@import '../../styles/mixins';

.home-app {
}
body {
  background: rgba(246, 244, 252, 1);
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  src: local('Lato'), url('../../fonts/Lato-Regular.ttf') format('truetype'); /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Lato-Bold';
  font-style: normal;
  src: local('LatoBold'), url('../../fonts/Lato-Bold.ttf') format('truetype'); /* Safari, Android, iOS */
}
@font-face {
  font-family: 'Lato-Heavy';
  font-style: normal;
  src: local('LatoHeavey'), url('../../fonts/Lato-Heavy.ttf') format('truetype'); /* Safari, Android, iOS */
}
@font-face {
  font-family: 'Lato-Semibold';
  font-style: normal;
  src: local('LatoSemiBold'), url('../../fonts/Lato-Semibold.ttf') format('truetype'); /* Safari, Android, iOS */
}
@font-face {
  font-family: 'Lato-Light';
  font-style: normal;
  src: local('LatoLight'), url('../../fonts/Lato-Light.ttf') format('truetype'); /* Safari, Android, iOS */
}
@font-face {
  font-family: 'Lato-Medium';
  font-style: normal;
  src: local('LatoMedium'), url('../../fonts/Lato-Medium.ttf') format('truetype'); /* Safari, Android, iOS */
}
.d-flex {
  display: flex;
}
.d-flex-reverse {
  display: flex;
  flex-direction: row-reverse;
}
.d-flex-col-reverse {
  display: flex;
  flex-direction: column-reverse;
}
.flex-column {
  display: flex;
  flex-direction: column;
}

.d-inline-flex {
  display: inline-flex;
}

.justify-content-center {
  justify-content: center;
}
.justify-content-space-between {
  justify-content: space-between;
}
.justify-content-end {
  justify-content: flex-end;
}

.align-items-center {
  align-items: center;
}
.align-items-start {
  align-items: flex-start;
}

.w-100 {
  width: 100% !important;
}
.w-90{
  width: 90% !important;
}
.h-100 {
  height: 100% !important;
}
.cursor-pointer{
  cursor:pointer;
}
.bg-blue{
  background: #3A78E9 !important;
}