@import '../../styles/mixins';

.leads-homepage {
  width: 100%;
  margin-top: -15px;
}
.leads-homepage-top-btns {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.leads-homepage-top-btn-text {
  font-family: Lato;
  font-size: 16px;
  margin-left: 15px;
}
.leads-homepage-top-btn {
  background: #fff;
  min-width: 340px;
  padding: 15px 0;
  border-radius: 30px 30px 30px 30px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}
.leads-homepage-top-btn-label {
  display: flex;
  align-items: center;
  justify-content: center;
}
.leads-homepage-search-paper {
  border-bottom: 1px solid #000;
  min-width: 350px;
  width: 25%;
  display: flex;
  justify-content: space-between;
}
.leads-homepage-search-input-base {
  width: 95%;
  font-family: Lato;
  font-size: 16px;
  padding-bottom: 5px;
}
.leads-homepage-search-btn {
  padding: 5px;
  justify-self: flex-end;
  padding-bottom: 5px;
}
.leads-homepage-action-btns {
  display: flex;
  justify-content: space-between;
}
.leads-homepage-filter-options .MuiInputBase-root {
  background: #253551;
  color: #fff;
  border-radius: 20px;
}
.filter-list-root {
  background: #253551;
  color: #fff;
}
.leads-homepage-add-btn,
.leads-homepage-add-btn:hover {
  background: #3a78e9;
  padding: 8px;
  color: #fff;
  margin-left: 10px;
}
.leads-homepage-actions-btn,
.leads-homepage-actions-btn:hover {
  margin-left: 10px;
  padding: 8px;
  color: #fff;
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.leads-homepage-top-btns,
.leads-homepage-action-btns,
.leads-homepage-leads-table {
  padding-top: 10px;
  padding-bottom: 10px;
}
.leads-homepage-filter-popup {
  min-width: 750px;
  width: 70%;
  border-radius: 10px;
  background: transparent;
}
.leads-homepage-filter-popup-title {
  padding-top: 25px;
  background: #3a78e9;
}
.leads-homepage-title-text {
  font-family: Lato;
  font-size: 26px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
}
.leads-filter-popup-dropdown-div {
  display: flex;
  justify-content: center;
}
.leads-filter-popup-content {
  background: #f5f8fe;
}
.leads-filter-popup-column {
  padding: 0 15px;
}
.leads-filter-popup-datepicker-filled {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.04), 0px -4px 15px rgba(0, 0, 0, 0.04);
}

.leads-filter-popup-datepicker-input {
  padding: 15px 8px;
  border-radius: 8px;
  background-color: #fff;
  font-family: 'Lato-SemiBold';
  font-size: 13px;
}
.leads-filter-popup-datepicker-filled .MuiInputBase-root {
  background-color: transparent;
  padding-right: 0;
}
.keyboard-icon-root {
  padding: 5px;
}
.leads-filter-popup-datepicker-filled .MuiFormHelperText-root {
  font-family: 'Lato';
  font-size: 13px;
  padding-bottom: 5px;
}
.leads-homepage-popup-filter-blue-circle-div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.leads-homepage-popup-filter-blue-circle {
  padding: 8px;
  text-transform: uppercase;
  color: #fff;
  background-color: #3a78e9;
  border-radius: 50%;
  font-family: 'Lato-Heavy';
  font-size: 12px;
}
.lead-filter-popup-adornment-end {
  margin: 0;
}
.leads-filter-heading {
  color: #253551;
  font-family: 'Lato-Bold';
  font-size: 15px;
  margin-bottom: 5px;
}
.leads-homepage-filter-popup-options {
  background: #fff;
  color: #253551;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.04), 0px -4px 15px rgba(0, 0, 0, 0.04);
  width: 100%;
}
.select-head-dark-icon {
  color: #000;
  position: absolute;
  right: 5px;
}
.leads-fitler-popup-row {
  margin-bottom: 15px;
}
.select-white-root {
  padding: 15px 15px;
  min-width: 116px;
  font-family: 'Lato Semibold';
  font-size: 13px;
}
.select-white-root:focus {
  background-color: #fff;
  border-radius: 8px;
}
.silver-text {
  color: #c6c8cd;
}
.leads-filter-textfield-filled {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.04), 0px -4px 15px rgba(0, 0, 0, 0.04);
}
.leads-filter-textfield-root {
  padding: 10px 15px;
}
.leads-filter-popup-btn-div {
  display: flex;
  justify-content: center;
}
.leads-filter-popup-btn {
  background-color: #3a78e9;
  color: #fff;
  font-family: 'Lato-Heavy';
  font-size: 15px;
  min-width: 175px;
  widows: 180px;
  text-align: center;
  padding: 10px 0;
  text-transform: uppercase;
  border-radius: 40px;
}
.leads-filter-popup-btn:hover,
.leads-filter-popup-btn:focus {
  background: rgba(58, 120, 233, 0.8);
}
.flex-justify-center {
  display: flex;
  justify-content: center;
}
.textfield-border {
  box-shadow: none;
  border: 1px solid #c2c2c2;
}
.leads-fitler-popup-footer {
  background-color: #fff;
  padding: 25px;
}
.leads-filter-popup-dropdown-wrapper {
  min-width: 60%;
  padding: 20px;
}
.leads-table-edit-bar {
  background: #efeffb;
  width: 100%;
  padding: 2px 3px;
}
.leads-table-checkbox-label {
  font-family: 'Lato';
  font-size: 16px;
}
.mass-edit-form-control-selects {
  margin: 0 15px;
}
