@import '../../styles/mixins';

.leads-lead-email-history {
  .table-head-cell {
    background: #273451;
    text-align: center;
    color: white;
    font-family: 'Lato-Heavy';
    font-size: 11px;
    text-transform: uppercase;
  }
  .table-first-cell {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .table-last-cell {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .table-body-cell {
    border: 0;
    text-align: center;
    color: #414752;
    font-family: 'Lato-Heavy';
    font-size: 11px;
    text-transform: uppercase;
  }

  .expand-icon-button {
    background: #ced2d8;
    color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
  }
  .mail-icon-button {
    background: #4873e8;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
  }
  .mail-icon-button:hover {
    background: #526ee7;
  }
  .mail-icon-img {
    height: 18px;
    width: 22px;
  }
}
