@import '../../styles/mixins';

.leads-lead-add-task {
}
.lead-add-task-dialog {
  max-width: 750px;
  width: 70%;
  border-radius: 10px;
  background: transparent;
  .dialog-header {
    padding: 30px 0;
    background: #4873e8;
    width: 100%;
    border-radius: 10px;
    position: relative;
    .header-text {
      font-family: 'Lato';
      font-size: 26px;
      color: #fff;
    }
    .close-icon {
      position: absolute;
      right: 10px;
      top: 10px;
      color: #fff;
      cursor: pointer;
      font-size: 20px;
    }
  }
  .dialog-content {
    background: #f5f8fe;
    padding: 20px 40px;
    .content-row {
      margin-bottom: 20px;
      .text-input-label {
        font-family: 'Lato-Semibold';
        font-size: 15px;
        padding: 4px 0;
      }
      .add-task-text-field {
        background: #fff;
        width: calc(100%);
        box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 5px 4px;
        border-radius: 5px;
      }
      .add-task-input {
        font-family: 'Lato-Semibold';
        font-size: 15px;
        padding: 6px 10px;
      }
      .add-task-dropdown {
        width: 100%;
        .select-style {
          background: #fff;
          width: 100%;
          box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 5px 4px;
          border-radius: 5px;
          padding: 12px 10px;
          font-family: 'Lato-Semibold';
          font-size: 15px;
        }
        .icon-style {
          right: 10px;
        }
      }
    }
    .three-columns {
      display: grid;
      grid-template-columns: auto auto auto;
    }
    .add-icon-root {
      background: #4873e8;
      margin-left: 10px;
      padding: 5px;
      .add-icon {
        color: #fff;
        font-size: 22px;
      }
    }
    .add-task-button {
      padding: 10px 50px;
      font-family: 'Lato-Semibold';
      font-size: 18px;
      color: #fff;
      background: #4873e8;
    }
  }
}
