@import '../../styles/mixins';

.leads-lead-edit-dialog {
}
.lead-edit-dialog-header {
  position: relative;
  padding: 25px;
  background: #3a78e9;
  .close-icon-div {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 1501;
    padding: 5px;
    cursor: pointer;
    border-radius: 50%;
    padding: 4px 5px 0px 5px;
    background: rgba(250, 0, 11, 0.5);
    &:hover {
      background: rgba(250, 0, 11, 0.7);
    }
    .close-icon {
      font-size: 20px;
      color: #fff;
    }
  }
  .dialog-title-container {
    padding: 10px;
    .dialog-title {
      color: #fff;
      font-family: 'Lato';
      font-size: 26px;
    }
  }
  .header-input-container {
    width: 60%;
  }
  .form-control-root {
    width: 100%;

    .root-select {
      border-radius: 10px;
      width: 100%;
      background: #fff;
      font-family: 'Lato-Semibold';
      font-size: 15px;
      padding: 15px;
    }
    .select-icon {
      padding-left: 0;
    }
  }
  .text-field-root {
    border-radius: 10px;
    width: 100%;
    background: #fff;
    font-family: 'Lato-Semibold';
    font-size: 15px;
    padding: 15px;
  }
  .text-field-input {
    padding: 0;
  }
  .textfield-root {
    width: 100%;
  }
  .input-row {
    margin: 10px 0;
  }
  .header-icon-btn {
    padding: 5px;
  }
  .add-circe-icon {
    color: #fff;
    font-size: 45px;
  }
}
.lead-edit-dialog-content {
  background: #f5f5fe;
  .lead-edit-dialog {
    margin-top: 40px;
    .no-shadow {
      background: none;
      box-shadow: none;
    }
    .leads-detail-tabspanels-section {
      .two-columns {
        display: grid;
        grid-template-columns: auto auto;
        .column-item {
          padding: 10px;
          .details-heading {
            font-family: 'Lato-Semibold';
            font-size: 15px;
          }
          .pencil-icon {
            cursor: pointer;
            padding: 2px 6px;
            background: #2c3752;
            border-radius: 50%;
            .pencil-img {
              height: 10px;
            }
          }
          .close-icon-container {
            padding: 2px;
            cursor: pointer;
            .close-icon {
              color: #2c3752;
              font-size: 25px;
            }
          }
          .white-box {
            background: #fff;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 5px 4px;
            padding: 10px;
            border-radius: 10px;
            .form-control-root {
              margin-right: 10px;
              width: 100%;
              .root-select {
                background: #fff;
                border-radius: 10px;
                padding: 2px 30px 2px 10px;
                font-family: 'Lato';
                color: #000;
                width: 100%;
                font-size: 13px;
              }
              .select-icon {
                color: #000;
              }
            }
          }
          .form-control-root {
            margin-right: 10px;
            .root-select {
              background: #4873e8;
              border-radius: 10px;
              padding: 2px 30px 2px 10px;
              font-family: 'Lato';
              color: #fff;
              font-size: 13px;
            }
            .select-icon {
              color: #fff;
            }
          }
        }
      }
    }
  }
}
.dialog-last-section {
  margin-top: 10px;
  margin-bottom: 10px;
  .dialog-save-btn {
    background: #4873e8;
    color: #fff;
    font-family: 'Lato-Heavy';
    font-size: 15px;
    padding: 10px 40px;
    border-radius: 25px;
    margin-bottom: 10px;
  }
  .dialog-api-link-text {
    font-family: 'Lato-Semibold';
    font-size: 15px;
    color: #253551;
  }
}
