@import '../../styles/mixins';

.leads-leads-table {
}

.table-root {
  border-collapse: separate;
  border-spacing: 0 10px;
}
.table-head-row {
  background: rgba(58, 120, 233, 1);
}
.table--first-cell {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.table--last-cell {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.table-head-cell {
  padding: 10px 5px;
  color: #fff;
  font-family: 'Lato Heavy';
  font-size: 11px;
  text-align: center;
  border: 0;
}
.h-70px {
  height: 70px;
}
.sort-icon {
  padding: 5px;
  cursor: pointer;
}
.table-row {
  margin-top: 10px;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
}
.table-even-row {
  background-color: #f5f8fe;
}
.table-odd-row {
  background-color: #fff;
}
.table-row-cell {
  font-family: 'Lato Heavy';
  font-size: 11px;
  text-align: center;
  border: 0;
  text-transform: uppercase;
  color: #414752;
  padding: 10px 5px;
}
.select-root {
  padding: 10px 15px;
  min-width: 116px;
  font-family: 'Lato Heavy';
  font-size: 11px;
}
.select-root-slim {
  padding: 5px 10px;
  min-width: 116px;
  font-family: 'Lato Heavy';
  font-size: 11px;
}

.select-root:focus,
.select-root-slim:focus {
  background: none;
}
.table-form-control-lead-status .MuiInputBase-root,
.table-form-control-lead-ownership .MuiInputBase-root {
  background: #d2e7fd;
  color: #3a78e9;
  border-radius: 20px;
}
.table-form-control-last-activity-type-value .MuiInputBase-root {
  background: #4788ed;
  color: #fff;
  border-radius: 20px;
}
.select-icon {
  color: #3a78e9;
  position: absolute;
  right: 5px;
}
.select-head-icon {
  color: #fff;
  position: absolute;
  right: 5px;
}
.list-head-root {
  background: #fff;
  color: #414752;
}
.list-root {
  background: rgba(58, 120, 233, 1);
  color: #fff;
}
.dropdown-paper {
  margin-top: 5px;
  border-radius: 10px;
}
.dropdown-item {
  font-family: 'Lato-Semibold';
  font-size: 15px;
}
.flex-cell {
  height: 100%;
  width: 100%;
}
.short-icon {
  height: 20px;
  width: 20px;
  display: inline-flex;
  margin-left: 5px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(58, 120, 233, 1);
  cursor: pointer;
}
.short-icon-img {
  height: 10px;
  width: 10px;
}
.leads-table-edit-cell {
  padding: 5px 5px;
}
.leads-table-trash-icon,
.leads-table-trash-icon:hover,
.leads-table-trash-icon:focus {
  background: #d74242;
  padding: 8px 10px;
}
.lead-table-trash-icon-img {
  height: 20px;
  width: 15px;
}
.leads-table-single-select-root {
  margin-right: 0;
}
.leads-table-single-checkbox-root {
  padding: 0 8px;
}
.leads-table-bottom-btn-style {
  padding: 10px 20px;
  margin: 0px 5px;
  border-radius: 10px;
}
.bg-dark-blue,
.bg-dark-blue:hover {
  background: #414752 !important;
}
.bg-blue,
.bg-blue:hover {
  background: #3a78e9;
}
.leads-table-bottom-btn-text {
  color: #fff;
  font-family: 'Lato Semibold';
  font-size: 14px;
}

.leads-table-toggle-btn-base {
  max-height: 30px;
  height: 20px;
  max-width: 100px;
  width: 75px;
}
.leads-table-toggle-btn-section {
  height: 100%;
  width: 50%;
  cursor: pointer;
  font-family: 'Lato-Semibold';
  font-size: 11px;
}
.leads-table-toggle-left {
  border: 2px solid white;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
.leads-table-toggle-right {
  border: 2px solid white;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.leads-table-toggle-active {
  background: white;
  color: #3a78e9;
}
.leads-table-toggle-inactive {
  background: #3a78e9;
  color: white;
}
.leads-table-link {
  text-decoration: none;
  color: #414752;
}
