@import '../../styles/mixins';

.leads-lead-notes {
  .lead-notes-Heading {
    color: #253551;
    padding: 5px 0;
    font-family: 'Lato-Heavy';
    font-size: 16px;
  }
  .paper-root {
    border-radius: 10px;
    background: #f5f8fe;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 5px 4px;
    width: 100%;
  }
  .lead-noted-top-div {
    border-radius: 10px;
    background: #ffffff;
    width: cala(100%-20px);
    padding: 10px;
  }
  .lead-notes-add-notes-text {
    color: #4770e8;
    font-family: 'Lato-Heavy';
    font-size: 16px;
  }
  .lead-notes-normal-text {
    font-family: 'Lato';
    font-size: 13px;
    color: #414752;
  }
  .table-head-cell {
    white-space: nowrap;
    background: #273451;
    text-align: center;
    color: white;
    font-family: 'Lato-Heavy';
    font-size: 11px;
    text-transform: uppercase;
  }
  .table-first-cell {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .table-last-cell {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .table-body-cell {
    border: 0;
    text-align: center;
    color: #414752;
    font-family: 'Lato-Heavy';
    font-size: 11px;
    text-transform: uppercase;
  }

  .expand-icon-button {
    background: #ced2d8;
    color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
  }

  .lead-notes-bottom-div {
    padding: 10px;
    padding-bottom: 20px;
  }
  .check-icon {
    font-size: 40px;
    color: #4770e8;
  }
}
