@import '../../styles/mixins';

.leads-lead-documentation-history {
  .table-head-cell {
    background: #273451;
    text-align: left;
    color: white;
    font-family: 'Lato-Heavy';
    font-size: 11px;
    text-transform: uppercase;
    padding: 10px 16px;
  }
  .table-first-cell {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .table-last-cell {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .table-body-cell {
    border: 0;
    text-align: left;
    color: #414752;
    font-family: 'Lato-Heavy';
    font-size: 11px;
    text-transform: uppercase;
  }

  .expand-icon-button {
    background: #ced2d8;
    color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
  }
  .upload-icon-button {
    background: #4873e8;
    padding: 8px 20px 10px 15px;
    cursor: pointer;
    color: #fff;
    border-radius: 8px;
    .upload-button-text {
      font-size: 18px;
      font-family: 'Lato-Medium';
    }
  }
  .upload-icon-button:hover {
    background: #526ee7;
  }
  .upload-icon-img {
    height: 22px;
    width: 22px;
    padding: 0 10px;
  }
  .pdf-icon-style {
    margin: 0 5px;
  }
}
