@import '../../styles/mixins';

.leads-lead-details {
}
.leads-link-breadcrumb {
  text-decoration: none;
  color: #414752;
  font-family: 'Lato-Heavy';
  font-size: 11px;
  text-transform: uppercase;
}

.breadcrumbs-separator {
  margin-left: 2px;
  margin-right: 2px;
}
.lead-details-avatar-section {
  margin-top: 20px;
}
.lead-details-avatar-div {
  margin-right: 15px;
}
.lead-details-avatar {
  min-height: 90px;
  min-width: 90px;
  height: 90px;
  width: 90px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 5px 2px;
}
.lead-details-name {
  font-family: 'Lato-Light';
  font-size: 24px;
  text-transform: uppercase;
}
.lead-details-avatar-bar {
  background: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 5px 4px;
}
.lead-details-block-heading {
  font-family: 'Lato-Heavy';
  font-size: 12px;
  color: #3a78e9;
}
.lead-details-block-value {
  font-family: 'Lato-Medium';
  font-size: 12px;
  color: #161616;
}
.lead-details-avatar-bar-blocks {
  padding: 10px 0;
}
.lead-details-block {
  padding-left: 15px;
  padding-right: 25px;
}
.lead-details-block-separator {
  border-right: 1px solid #ebedef;
}
.lead-details-short-icon {
  height: 35px;
  width: 35px;
  display: inline-flex;
  margin-left: 5px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #3a78e9;
  cursor: pointer;
}
.lead-details-short-icon-img {
  height: 14px;
  width: 15px;
}
.lead-details-avatar-bar-icons {
  padding: 0 10px;
  .MuiInputBase-root {
    background: #3a78e9;
    color: #fff;
    border-radius: 20px;
  }
}
.lead-details-bar-label {
  margin-left: 10px;
  font-family: 'Lato-Heavy';
  font-size: 12px;
}
.lead-details-contacted-list-root {
  background: #3a78e9;
  color: #fff;
}
.lead-details-details-section {
  margin-top: 40px;
}
.leads-detail-tabspanels-section {
  position: relative;
  margin-top: -5px;
  border-radius: 15px;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 5px 4px;
}
.leads-details-tab-panel {
  padding: 15px;
}
.leads-table-tabs-edit-btn {
  position: absolute;
  right: 0;
  height: 100%;
  display: flex;
  align-items: center;
}
.leads-table-selected-tab {
  background: #4873e8 !important;
}
.leads-details-tab-style {
  color: #fff;
  background: #bfcae2;
  font-family: 'Lato-Heavy';
  font-size: 13px;
  margin-left: 2px;
}
.leads-details-custom-indications {
  border: 0;
  height: 0;
}

.leads-details-tabs-edit-btn {
  position: absolute;
  right: 5px;
  top: -40px;
  z-index: 1;
}
.tabpanel-details-box {
  padding: 0 10px;
}
.text-blue {
  color: #4873e8;
}
.tabpanel-details-text {
  font-family: 'Lato-Medium';
  font-size: 13px;
  overflow-wrap: break-word;
}
.tabpanel-details-box-row {
  padding: 10px 0;
}
.tabpanel-details-text-heading {
  font-family: 'Lato-Heavy';
  font-size: 12px;
}
.lead-details-history-section {
  margin-top: 30px;
}
.lead-details-notes-tasks-section {
  margin-top: 30px;
  margin-bottom: 30px;
}
