@import '../../styles/mixins';

.messages-homepage {
  .top-heading {
    padding: 10px 20px;
    .component-heading-text {
      font-family: 'Lato-Heavy';
      font-size: 15px;
      color: #253551;
      text-transform: uppercase;
    }
  }
  .top-btns-section {
    padding: 10px 0;
    .top-component-btn {
      padding: 8px 20px;
      font-family: 'Lato-Medium';
      font-size: 14px;
      color: #fff;
      background: #becbe2;
      margin-left: 5px;
    }
    .active {
      background: #3a78e9;
    }
  }
  .filters-section {
    background: #f5f8fe;
    padding: 10px 15px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 5px 4px;
    .filter-box {
      margin-right: 20px;
      width: 20%;
      .filter-label {
        font-family: 'Lato-Semibold';
        font-size: 15px;
        color: #253551;
      }
    }
    .form-control-root {
      width: 100%;
      .select-root {
        width: 100%;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 5px 4px;
        padding: 10px 10px;
        font-size: 15px;
        color: #253551;
        font-family: 'Lato-Semibold';
        background: #fff;
        border-radius: 8px;
        .icon-style {
          font-size: 15px;
          color: #253551;
        }
      }
      .dropdown-item {
        font-size: 15px;
        color: #253551;
        font-family: 'Lato-Semibold';
      }
    }
    .blue-note-text {
      font-family: 'Lato';
      font-size: 15px;
      color: #3a78e9;
      padding: 13px 0;
    }
  }
  .main-component {
    margin: 20px 0;
  }
}
